{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/components/ui": ["./src/core-components"],
      "@/components/ui/*": ["./src/core-components/*"]
    }
  }
}
